Mike CFB Coach Teams 01
SEC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Plains,Alamo,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,West,East,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,AUB,,,,,,,
TEAM,SEC,West,Auburn,AUB,80,ALA,,,,,,,
TEAM,SEC,West,LSU,LSU,85,ARK,,,,,,,
TEAM,SEC,West,Arkansas,ARK,65,LSU,,,,,,,
TEAM,SEC,West,Mississippi State,MSST,70,OLE,,,,,,,
TEAM,SEC,West,Ole Miss,OLE,65,MSST,,,,,,,
TEAM,SEC,West,Louisville,LOU,65,UK,,,,,,,
TEAM,SEC,East,Georgia,UGA,90,SCAR,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,70,UGA,,,,,,,
TEAM,SEC,East,Tennessee,TEN,70,VAN,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,60,TEN,,,,,,,
TEAM,SEC,East,Florida,UF,75,FSU,,,,,,,
TEAM,SEC,East,Kentucky,UK,65,LOU,,,,,,,
TEAM,SEC,East,Florida State,FSU,75,UF,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,95,GT,,,,,,,
TEAM,ACC,Atlantic,Central Florida,UCF,80,MIA,,,,,,,
TEAM,ACC,Atlantic,Miami,MIA,80,UCF,,,,,,,
TEAM,ACC,Atlantic,Syracuse,CUSE,70,BC,,,,,,,
TEAM,ACC,Atlantic,Maryland,MD,60,WVU,,,,,,,
TEAM,ACC,Atlantic,West Virginia,WVU,70,MD,,,,,,,
TEAM,ACC,Atlantic,Georgia Tech,GT,60,CLEM,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,75,UVA,,,,,,,
TEAM,ACC,Coastal,Virginia,UVA,75,VT,,,,,,,
TEAM,ACC,Coastal,North Carolina,UNC,70,NCST,,,,,,,
TEAM,ACC,Coastal,Boston College,BC,75,CUSE,,,,,,,
TEAM,ACC,Coastal,NC State,NCST,75,UNC,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,65,WF,,,,,,,
TEAM,ACC,Coastal,Wake Forest,WF,60,DUKE,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WISC,90,MINN,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,70,WISC,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,75,ISU,,,,,,,
TEAM,Big Ten,West,Iowa State,ISU,75,IOWA,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,70,ILL,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,60,NW,,,,,,,
TEAM,Big Ten,West,Notre Dame,ND,90,MSU,,,,,,,
TEAM,Big Ten,East,Ohio State,OHST,95,MICH,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,90,OHST,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,85,PITT,,,,,,,
TEAM,Big Ten,East,Pittsburgh,PITT,70,PSU,,,,,,,
TEAM,Big Ten,East,Purdue,PUR,60,IND,,,,,,,
TEAM,Big Ten,East,Indiana,IND,60,PUR,,,,,,,
TEAM,Big Ten,East,Michigan State,MSU,70,ND,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,Plains,Nebraska,NEB,80,COL,,,,,,,
TEAM,Big 12,Plains,Colorado,COL,65,NEB,,,,,,,
TEAM,Big 12,Plains,Kansas,KAN,55,MIZZ,,,,,,,
TEAM,Big 12,Plains,Missouri,MIZZ,70,KAN,,,,,,,
TEAM,Big 12,Plains,Oklahoma,OU,95,OKST,,,,,,,
TEAM,Big 12,Plains,Oklahoma State,OKST,70,OU,,,,,,,
TEAM,Big 12,Plains,Kansas State,KSU,60,SMU,,,,,,,
TEAM,Big 12,Alamo,SMU,SMU,65,KSU,,,,,,,
TEAM,Big 12,Alamo,Texas,TEX,85,TAMU,,,,,,,
TEAM,Big 12,Alamo,Texas A&M,TAMU,80,TEX,,,,,,,
TEAM,Big 12,Alamo,TCU,TCU,75,BAY,,,,,,,
TEAM,Big 12,Alamo,Baylor,BAY,70,TCU,,,,,,,
TEAM,Big 12,Alamo,Texas Tech,TXTE,70,HOU,,,,,,,
TEAM,Big 12,Alamo,Houston,HOU,60,TXTE,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,80,ORST,,,,,,,
TEAM,Pac 12,North,Oregon State,ORST,65,ORE,,,,,,,
TEAM,Pac 12,North,Washington,WASH,80,WSU,,,,,,,
TEAM,Pac 12,North,Washington State,WSU,70,WASH,,,,,,,
TEAM,Pac 12,North,Boise State,BOIS,75,IDA,,,,,,,
TEAM,Pac 12,North,Idaho,IDA,60,BOIS,,,,,,,
TEAM,Pac 12,North,California,CAL,65,STAN,,,,,,,
TEAM,Pac 12,South,Stanford,STAN,80,CAL,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,65,USC,,,,,,,
TEAM,Pac 12,South,USC,USC,75,UCLA,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,55,ASU,,,,,,,
TEAM,Pac 12,South,Arizona State,ASU,65,ARIZ,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,70,BYU,,,,,,,
TEAM,Pac 12,South,BYU,BYU,65,UTAH,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Air Force,AF,50,CSU,,,,,,,
TEAM,AAC,West,Colorado State,CSU,55,AF,,,,,,,
TEAM,AAC,West,Fresno State,FRST,60,HAW,,,,,,,
TEAM,AAC,West,Hawaii,HAW,70,FRST,,,,,,,
TEAM,AAC,West,Tulsa,TLSA,70,WYO,,,,,,,
TEAM,AAC,West,Wyoming,WYO,60,TLSA,,,,,,,
TEAM,AAC,West,Troy,TROY,65,MEM,,,,,,,
TEAM,AAC,East,Memphis,MEM,60,TROY,,,,,,,
TEAM,AAC,East,Cincinnati,UC,65,USF,,,,,,,
TEAM,AAC,East,South Florida,USF,45,UC,,,,,,,
TEAM,AAC,East,Navy,NAVY,50,ARMY,,,,,,,
TEAM,AAC,East,Army,ARMY,50,NAVY,,,,,,,
TEAM,AAC,East,Temple,TEM,55,RUT,,,,,,,
TEAM,AAC,East,Rutgers,RUT,35,TEM,,,,,,,
END_FILE,,,,,,,,,,,,,
